No767/get-releasenote/action.yml
name: get-release
description: Modified version of aio-libs/getreleasenote to extract versioned release notes from towncrier changelogs.
inputs:
  changes_file:
    description: Path to CHANGES file generated by towncrier
    required: true
  output_file:
    description: Where to write the output
    required: true
  check_ref:
    description: Perform git tag check to match provided version
    required: false
    default: ''
  name:
    description: Package name as presented in CHANGES file.
    required: false
    default: ''
  version:
    description: Release version to extract
    required: false
    default: ''
  version_file:
    description: Path to file containing __version__ string
    required: false
    default: ''
  start_line:
    description: The marker for towncrier start point
    required: false
    default: '<!-- towncrier release notes start -->\n'
  head_line:
    description: Regular expression for head line
    required: false
    default: '##\\s{name}\\s{version}\\(.*\\)\\s-\\s({date})?'
  fix_issue_regex:
    description: Regexp for issue record replacement
    required: false
    default: ''
  fix_issue_repl:
    description: Replacement rule for regexps found by fix_issue_regex
    required: false
    default: ''

outputs:
  version:
    description: Used version number
  prerelease:
    description: true is the version points to pre-release, false otherwise
  devrelease:
    description: true is the version points to dev-release, false otherwise

branding:
  color: yellow
  icon: upload

runs:
  using: docker
  image: docker://ghcr.io/no767/get-releasenote:latest
  env:
    INPUT_CHECK_REF: ${{ inputs.check_ref }}
    INPUT_CHANGES_FILE:  ${{ inputs.changes_file }}
    INPUT_OUTPUT_FILE:  ${{ inputs.output_file }}
    INPUT_NAME:  ${{ inputs.name }}
    INPUT_VERSION:  ${{ inputs.version }}
    INPUT_VERSION_FILE:  ${{ inputs.version_file }}
    INPUT_START_LINE:  ${{ inputs.start_line }}
    INPUT_HEAD_LINE:  ${{ inputs.head_line }}
    INPUT_FIX_ISSUE_REGEX:  ${{ inputs.fix_issue_regex }}
    INPUT_FIX_ISSUE_REPL:  ${{ inputs.fix_issue_repl }}

No767/Catherine-Chan/.github/workflows/release.yml
- name: Generate release notes
  uses: no767/get-releasenote@v0
  with:
    name: Catherine-Chan
    changes_file: changelog.md
    output_file: output.md
    version_file: bot/cogs/__init__.py