No767/get-releasenote/action.yml
name: get-release
description: Modified version of aio-libs/getreleasenote to extract versioned release notes from towncrier changelogs.
inputs:
  changes_file:
    description: Path to CHANGES file generated by towncrier
    required: true
  output_file:
    description: Where to write the output
    required: false
  check_ref:
    description: Perform git tag check to match provided version
    required: false
    default: ''
  name:
    description: Package name as presented in CHANGES file.
    required: false
  version:
    description: Release version to extract
    required: false
    default: ''
  version_file:
    description: Path to file containing __version__ string
    required: false
    default: ''
  start_line:
    description: The marker for towncrier start point
    required: false
    default: '<!-- towncrier release notes start -->'
  head_line:
    description: Regular expression for head line
    required: false
    default: '##\s{name}\s\[{version}\]\(.*\)[\s-]*({date})'
  fix_issue_regex:
    description: Regexp for issue record replacement
    required: false
    default: ''
  fix_issue_repl:
    description: Replacement rule for regexps found by fix_issue_regex
    required: false
    default: ''
outputs:
  version:
    description: Used version number
  prerelease:
    description: true is the version points to pre-release, false otherwise
  devrelease:
    description: true is the version points to dev-release, false otherwise

branding:
  color: yellow
  icon: upload

runs:
  using: docker
  image: docker://ghcr.io/no767/get-releasenote:edge

No767/Kumiko/.github/workflows/release.yml
- name: Generate release notes
  uses: no767/get-releasenote@3eedfc5c134cf232520bb18ccc856838dbdc0b3f
  with:
    name: Kumiko
    changes_file: changelog.md
    output_file: output.md
    version_file: src/cogs/__init__.py